# iLocal

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/ilocal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ilocal/: App.kt
app/src/main/java/ru/ilocal/di/: Modules.kt
app/src/main/java/ru/ilocal/presenters/: MainActivityPresenter.kt  SignUpFragmentPresenter.kt
app/src/main/java/ru/ilocal/view/: MainActivity.kt
app/src/main/java/ru/ilocal/view/fragments/: SignUpFragment.kt
app/src/main/java/ru/ilocal/views/: MainActivity.kt  MainActivityView.kt
app/src/main/java/ru/ilocal/views/fragments/: SignUpFragment.kt  SignUpFragmentView.kt
app/src/main/res/drawable/: sign_up_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  colors_sign_up.xml  dimens.xml  dimens_sign_up.xml  strings.xml  strings_sign_up.xml  styles.xml  styles_sign_up.xml
app/src/test/java/ru/ilocal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
