// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    ext {
        kotlin_version = '1.3.31'
        navigation_ktx_version = '1.0.0'
        lifecycle_version = "2.0.0"
        nav_version = "2.0.0"
        paging_version = "2.1.0"
        room_version = "2.0.0"
        work_version = "2.0.1"
        mapkit_version = "3.3.1"
        espresso_version = "3.1.1"
        kodein_version = "6.2.0"
        moxy_version = "1.7.0"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }

}

allprojects {

    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
