<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.SignUp">

    <View
            android:id="@+id/v_rectangle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/long_margin"
            android:layout_marginTop="@dimen/xxl_margin"
            android:layout_marginEnd="@dimen/long_margin"
            android:layout_marginBottom="@dimen/xxxxl_margin"
            android:background="@drawable/sign_up_rectangle"
            app:layout_constraintBottom_toTopOf="@id/mb_skip_sign_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sign_in_using_social_networks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xxxxl_margin"
            android:text="@string/sign_in_using_social_networks"
            android:textColor="@color/colorSignUpLightCoral"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            android:lineSpacingExtra="@dimen/medium_margin"
            app:layout_constraintEnd_toEndOf="@+id/v_rectangle"
            app:layout_constraintStart_toStartOf="@+id/v_rectangle"
            app:layout_constraintTop_toTopOf="@+id/v_rectangle"/>

    <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/google_auth_button"
            android:layout_width="@dimen/sign_up_input_image_button_size"
            android:layout_height="@dimen/sign_up_input_image_button_size"
            android:layout_marginTop="@dimen/sign_up_input_image_button_margin_top"
            android:layout_marginBottom="@dimen/sign_up_input_image_button_margin_bottom"
            android:layout_marginStart="@dimen/sign_up_input_image_button_margin_start_end"
            android:src="@drawable/google_logo48"
            style="@style/ImageButtonBackground"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_using_social_networks"
            app:layout_constraintBottom_toBottomOf="@+id/v_rectangle"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/sign_in_using_social_networks"/>

    <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/vk_auth_button"
            android:layout_width="@dimen/sign_up_input_image_button_size"
            android:layout_height="@dimen/sign_up_input_image_button_size"
            android:layout_marginTop="@dimen/sign_up_input_image_button_margin_top"
            android:layout_marginBottom="@dimen/sign_up_input_image_button_margin_bottom"
            android:layout_marginEnd="@dimen/sign_up_input_image_button_margin_start_end"
            android:src="@drawable/vk_logo48"
            style="@style/ImageButtonBackground"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_using_social_networks"
            app:layout_constraintBottom_toBottomOf="@+id/v_rectangle"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toEndOf="@+id/sign_in_using_social_networks"
        />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_skip_sign_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/long_margin"
            android:layout_marginEnd="@dimen/long_margin"
            android:layout_marginBottom="@dimen/xl_margin"
            android:backgroundTint="?android:attr/colorBackground"
            android:stateListAnimator="@null"
            android:text="@string/skip_sign_up"
            android:textAllCaps="false"
            android:textColor="@color/colorGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
